{
  "name": "first-issue",
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "next export",
    "prepare": "husky install",
    "prebuild": "ts-node generate.ts"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.2.1",
    "@fortawesome/free-regular-svg-icons": "^6.2.1",
    "@fortawesome/free-solid-svg-icons": "^6.2.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@next/font": "^13.1.1",
    "@octokit/plugin-retry": "^4.0.3",
    "@octokit/plugin-throttling": "^4.3.2",
    "@octokit/rest": "^19.0.5",
    "@octokit/types": "^8.0.0",
    "@types/node": "18.11.18",
    "@types/react": "18.0.26",
    "@types/react-dom": "18.0.10",
    "daisyui": "^2.46.1",
    "dayjs": "^1.11.7",
    "millify": "^5.0.1",
    "next": "13.0.7",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-infinite-scroll-component": "^6.1.0",
    "slugify": "^1.6.5",
    "typescript": "4.9.4"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^13.1.1",
    "@trivago/prettier-plugin-sort-imports": "^4.0.0",
    "@types/react-infinite-scroller": "^1.2.3",
    "@typescript-eslint/eslint-plugin": "^5.48.1",
    "@typescript-eslint/parser": "^5.47.1",
    "autoprefixer": "^10.4.13",
    "eslint": "^8.31.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-next": "13.1.1",
    "eslint-import-resolver-typescript": "^3.5.2",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.2",
    "postcss": "^8.4.21",
    "prettier": "^2.8.1",
    "tailwindcss": "^3.2.4",
    "ts-node": "^10.9.1"
  }
}
