{
  "name": "verto.sh",
  "short_name": "verto.sh",
  "description": "Your Gateway to Open Source Contributions",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#101620",
  "background_color": "#101620",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    }
  ]
}
